// 2018-1-09 Jifeng Cheng

.bgimg {
  background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-521678.jpg');
  min-height: 100vh;
  background-size: cover;
}

.login_form {
  max-width: 500px;
  margin: auto;
  margin-top: 34vh;
}

.login_form_button {
  width: 100%;
}