// 2018-04-01 Jifeng Cheng

.head {
  display: flex;
  flex-direction: column;
  margin-top: 20;
  border-radius: 5px;
}

.text {
  margin-top: 20px;
  min-height: 400px
}

.btnLayout {
  margin-left: 20px;
}