// 2018-1-19 Jifeng Cheng

.tag {
  display: flex;
  justify-content: flex-end;
  margin: 0 10px;
}

.button {
  margin: 5px;
}

.article {
  margin: 10px;
  font-size: 16px;
  text-indent: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
